{
  "name": "@wild-rift-forge/scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "latest": "tsx src/index.ts latest",
    "backfill": "tsx src/index.ts backfill",
    "champions": "tsx src/index.ts champions",
    "champion-assets": "tsx src/index.ts champion-assets",
    "champion-thumbnails": "tsx src/index.ts champion-thumbnails",
    "icon-signatures": "tsx src/index.ts icon-signatures",
    "stats": "tsx src/index.ts stats",
    "analyze-patch": "tsx src/index.ts analyze-patch",
    "tiers:preview": "tsx src/index.ts tiers:preview",
    "tiers:recompute": "tsx src/index.ts tiers:recompute",
    "tiers:explain": "tsx src/index.ts tiers:explain",
    "tiers:review": "tsx src/index.ts tiers:review",
    "tiers:update": "tsx src/index.ts tiers:update",
    "matchups:generate": "tsx src/index.ts matchups:generate",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "@wild-rift-forge/api": "*",
    "@wild-rift-forge/database": "*",
    "@wild-rift-forge/game-data": "*",
    "@wild-rift-forge/vision": "*",
    "cheerio": "^1.0.0",
    "sharp": "^0.34.5",
    "zod": "^3.24.0"
  }
}
